# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety making use of an exteral
# invariant generation tool.
# ------------------------------------------------------------------

# The specification to check in SV-COMP'19
specification = ../specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
termination.violation.witness = witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false

# Multi edges are not important for our efficiency,
# but prevent precise witnesses and concurrency analysis
cpa.composite.aggregateBasicBlocks = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# if we find a concurrent program, we copy the CFA to avoid colliding function names.
cfa.useCFACloningForMultiThreadedPrograms=true


# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipFunctionPointerRecursion = true
# We set skipVoidRecursion per component
# cpa.callstack.skipVoidRecursion = true

# define unsupported functions globally, the nested concurrency analysis overrides this option
cpa.callstack.unsupportedFunctions=pthread_create,pthread_key_create,sin,cos

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

# limits.time.cpu::required = 900

cpa.callstack.skipVoidRecursion = true

cpa.predicate.ignoreIrrelevantVariables = false

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

analysis.generateExternalInvariants = true

coverisinv.startInvariantExecutionTimer = 200

# Timeout for invariant generation in seconds
coverisinv.timeoutForInvariantExecution = 300

coverisinv.injectWitnesses = false
