
# Specify the parallel algorithm to work on

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/kInduction-kiInvariants.properties, invariantGeneration-no-out.properties::supply-reached-refinable 

# Validate correctness witnesses
bmc.invariantsExport=correctness-witness.graphml
bmc.invariantGenerationStrategy=INDUCTION
invariantGeneration.kInduction.async=false



