# ----------------------------------------------------------------------
# This configuration file is based on SVCOMP18 and uses a sequential
# combination of three different analyses, namely a value analysis,
# a bounded model checking analysis with k-induction,
# and a predicate analysis, in a total of six different
# configurations.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = svcomp18--04-kInduction.properties
cpa.loopbound.maxLoopIterationAdjusterFactory = EXT_INV_GEN_AND_INCREMENT
cpa.loopbound.maxLoopIterationsUntilInvGenCalled = 5
