cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.extinvgen.SeaHornInvToARGCPA
cpa.reportFalseAsUnknown = true
cpa.arg.proofWitness = witness.graphml
cpa.arg.compressWitness = false










