# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/kInduction_maxIteration.properties, invariantGeneration-no-out.properties::supply-reached-refinable

cpa.callstack.skipVoidRecursion = true

cpa.loopbound.maxLoopIterationsUntilInvGenCalled = 25
cpa.loopbound.maxLoopIterationAdjusterFactory = EXT_INV_GEN_AND_INCREMENT

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES


# ************** SV-COMP'18 specifics ***********************

limits.time.cpu::required =
