# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/kInduction-kiInvariants.properties, invariantGeneration-no-out.properties 
// dont use supply reached refinable, since not guaranteed to be correct!

cpa.callstack.skipVoidRecursion = true

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
invariantGeneration.kInduction.extInvGens = SEAHORN

# ************** SV-COMP'18 specifics ***********************

limits.time.cpu::required =
