# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/kInduction_maxIteration.properties, invariantGeneration-no-out.properties::supply-reached-refinable

cpa.callstack.skipVoidRecursion = true

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

parallelAlgorithm.cancleOnSpecificAnalysis = true
parallelAlgorithm.nameOfAnalysisToCancleOn = config/components/kInduction/kInduction_maxIteration.properties


# ************** SV-COMP'18 specifics ***********************

limits.time.cpu::required =
