// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety.
// The induction is strengthened by adding auxiliary invariants generated
// by using a second k-induction procedure to prove candidate invariants.
// ----------------------------------------------------------------------

# copied from kInduction.properties
// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety.
// ----------------------------------------------------------------------

#include ../../includes/bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA, cpa.input.InputCPA

// enable induction for safety verification
bmc.induction = true



// activate iterative deepening (0 is infinite deepening)
cpa.loopbound.maxLoopIterationsUpperBound = 0

// start iterative deepening with an initial bound of 1
cpa.loopbound.maxLoopIterations = 1

// increment the bound by one in every iteration of deepening
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
// provide additional automatically generated invariants to the induction proof
bmc.invariantGenerationStrategy = INDUCTION

# Usually, it makes no sense to let k-induction export proof witnesses;
# instead the proof witnesses should be obtained from the invariant generator.
cpa.arg.proofWitness =


