# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.arraySegmentation.usageAnalysis.ExtendedCLUAnalysisCPA, cpa.arraySegmentation.formula.FormulaCPA


# merge and join settings
cpa.arrayContentCPA.merge = JOIN
cpa.arrayContentCPA.stop = SEP 

cpa.arrayContentCPA.arrayName = a

log.level = FINE
log.consoleLevel = FINE
solver.solver = Z3 
analysis.stopAfterError = false
analysis.traversal.order = BFS
analysis.traversal.useReverseLoopIterationCount = true
