cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.usageAnalysis.clu.CLUAnalysisCPA



# mgerge and join settings
cpa.CLUCPA.merge = JOIN
cpa.CLUCPA.stop = SEP 

