

# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.usageAnalysis.clup.CLUPAnalysisCPA



# mgerge and join settings
cpa.CLUPCPA.merge = JOIN
cpa.CLUPCPA.stop = SEP 

