#include components/coinverify-default.properties


# Specify the parallel algorithm to work on
coverisinv.masterAnalysisconfigFiles=components/coinverify-kInduction-single.properties

# The invariant generators /slaves 
coverisinv.extInvGens = SEAHORN

invariantGeneration.kInduction.seahorn.wrapper.configForSeahorn = components/seahornInvGenCPA.properties

coverisinv.startInvariantExecutionTimer = 50
coverisinv.restartMaster = true
