#include components/coinverify-default.properties

# Specify the parallel algorithm to work on
coverisinv.masterAnalysisconfigFiles=components/coinverify-predicate-single.properties

# The invariant generators /slaves 
coverisinv.extInvGens = ULTIMATEAUTOMIZER, VERIABS

invariantGeneration.wrapper.configForInvGen = components/uaInvGenCPA.properties


