#include components/coinverify-default.properties


# Specify the parallel algorithm to work on
coverisinv.masterAnalysisconfigFiles=components/coinverify-predicate-single.properties

# The invariant generators /slaves 
coverisinv.extInvGens =SEAHORN, ULTIMATEAUTOMIZER

invariantGeneration.wrapper.configForInvGen = components/uaInvGenCPA.properties


invariantGeneration.kInduction.seahorn.wrapper.configForSeahorn = components/seahornInvGenCPA.properties
