# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.arraySegmentation.extenedArraySegmentationDomain.usage.ExtendedCLUAnalysisCPA, cpa.arraySegmentation.formula.FormulaCPA



# mgerge and join settings
cpa.CLUCPA.merge = JOIN
cpa.CLUCPA.stop = SEP 

cpa.CLUCPA.arrayName = a

