
# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA,cpa.usageAnalysis.arraySegmentationDomain.extenedArraySegmentationDomain.usage.ExtendedUsageAnalysisCPA, cpa.usageAnalysis.arraySegmentationDomain.formula.FormulaCPA



# mgerge and join settings
cpa.usageCpaExtended.merge = JOIN
cpa.usageCpaExtended.stop = SEP 


# Further paramterizations
# name of the array needs to be analyzed
cpa.usageCpaExtended.arrayName = a




#include includes/resource-limits.properties
