# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.arraySegmentation.extenedArraySegmentationDomain.usage.ExtendedCLUAnalysisCPA, cpa.arraySegmentation.formula.FormulaCPA
# , cpa.predicate.PredicateCPA



# merge and join settings
cpa.arrayContentCPA.merge = JOIN
cpa.arrayContentCPA.stop = SEP 

cpa.arrayContentCPA.arrayName = a

log.level = FINE
log.consoleLevel = FINE
solver.solver = Z3 
# cpa.predicate.encodeBitvectorAs=INTEGER 
# cpa.predicate.encodeFloatAs=INTEGER
analysis.stopAfterError = false
analysis.traversal.order = BFS
analysis.traversal.useReverseLoopIterationCount = true

# cpa.predicate.abstraction.simplify = true
# cpa.predicate.abstraction.type = FORMULA
# cpa.predicate.blk.alwaysAtBranch = true
# cpa.predicate.blk.alwaysAtExplicitNodes = true
# cpa.predicate.blk.alwaysAtJoin = true
# cpa.predicate.blk.alwaysAtLoop = true