# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
#include includes/resource-limits.properties
specification = specification/default.spc

analysis.algorithm.exportErrorTrace = true




# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = true


# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
# callstack is necessary for ABE with blocks across function boundaries to work well
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# stop after the first error has been found
analysis.stopAfterError = false

cpa.predicate.ssaTransformationForStrongestPost = true


analysis.summaryEdges = true

cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.abortOnArrays		 = true

cpa.predicate.blk.alwaysAtFunctions 	= false
cpa.predicate.blk.alwaysAtLoops     	= true
cpa.predicate.encodeBitvectorAs	= INTEGER
solver.solver = Z3
