
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA,cpa.usageAnalysis.simpleUsageAnalysis.UsageAnalysisCPA



# mgerge and join settings
cpa.usageCPA.merge = JOIN
cpa.usageCPA.stop = SEP 


#include includes/resource-limits.properties
