
# The specification to check 
specification = specification/usage.spc


cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA,cpa.usageAnalysis.instantiationUsage.UsageAnalysisCPA, cpa.usageAnalysis.araySegmentationDomain.formula.FormulaCPA



# mgerge and join settings
cpa.usageCPA.merge = JOIN
cpa.usageCPA.stop = SEP 


#include includes/resource-limits.properties
